# encore-framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/java/com/example/app/: SampleDispatcherServlet.java  WebServerLauncher.java
sample-app/src/main/java/com/example/app/controller/: SampleController.java  SampleGETController.java  SamplePOSTController.java
sample-app/src/main/java/com/example/app/controller/defaulthandler/: DefaultGETController.java  DefaultGETRestController.java  DefaultPOSTController.java  DefaultPOSTRestController.java  SampleGETController.java  SamplePOSTController.java
sample-app/src/main/java/com/example/app/controller/resthandler/: RestGETController.java  RestPOSTController.java  SampleGETRestController.java  SamplePOSTRestController.java
src/main/java/com/encorejeong/encoreframework/web/Exception/: NotFoundException.java
src/main/java/com/encorejeong/encoreframework/web/dispatcher/: Dispatcher.java  DispatcherServlet.java
src/main/java/com/encorejeong/encoreframework/web/handler/: Controller.java  RequestMapping.java  RequestMappingImpl.java  RestController.java  UrlMapping.java  UrlWithMethodMapping.java
src/main/java/com/encorejeong/encoreframework/web/handler/adapter/: DefaultHandlerAdapter.java  HandlerAdapter.java  RestHandlerAdapter.java
src/main/java/com/encorejeong/encoreframework/web/handler/mapping/: HandlerMapping.java  PathPattern.java  RestHandlerMapping.java  UrlMapping.java  UrlWithMethodMapping.java
src/main/java/com/encorejeong/encoreframework/web/handler/mapping/vo/: HandlerKey.java
src/main/java/com/encorejeong/encoreframework/web/handler/vo/: UrlWithHttpMethod.java
src/main/java/com/encorejeong/encoreframework/web/http/: HttpMethod.java
src/main/java/com/encorejeong/encoreframework/web/request/: BodyParser.java  JsonParser.java  ParameterParser.java  QueryParameterParser.java  RequestAttributes.java
src/main/java/com/encorejeong/encoreframework/web/request/vo/: JsonBody.java  RequestBody.java  RequestParams.java
src/main/java/com/encorejeong/encoreframework/web/view/: ModelAndView.java  View.java  ViewResolver.java
src/main/java/com/encorejeong/encoreframework/web/view/json/: JsonView.java  JsonViewResolver.java
src/main/java/com/encorejeong/encoreframework/web/view/text/: PlainTextView.java  PlainTextViewResolver.java
